a3000_rom_emulator/os_switcher_bootloader/arcflash.proto

// Protobuf definitions for Arcflash storage and network messages

// Language reference: https://developers.google.com/protocol-buffers/

syntax = "proto3";

package arcflash;

// Flash bank metadata
message FlashBank {
    // Bank pointer (byte offset into full flash)
    int32 bank_ptr = 1;

    // Bank string tag (optional)
    string bank_tag = 2;

    // Bank size (bytes), typically 512k/1M/2M/4M
    int32 bank_size = 3;

    // Name to display in menu
    string bank_name = 4;

    // CMOS snapshot tag used for this flash bank.  Multiple
    // banks can use the same CMOS snapshot if they are compatible.
    string cmos_tag = 5;
}

// Entire metadata block used by bootloader
message FlashDescriptor {
    // Information about a single flash bank
    repeated FlashBank bank = 1;

    // SHA1 hash of the entire flash area
    string hash_sha1 = 2;

    // Flash size in bytes (currently only 16M, but may change in future)
    int32 flash_size = 3;

    // Free bytes in the flash
    int32 free_space = 4;
}

// CMOS snapshot (stored in flash)
message CMOS {
    // Tag used to identify which OS this CMOS snapshot is used for.
    // This is the main ID for a CMOS snapshot.
    string cmos_tag = 1;

    // Flash bank ID corresponding to this CMOS snapshot
    int32 bank_ptr = 2;

    // Flash bank tag corresponding to this CMOS snapshot
    string bank_tag = 3;

    // CMOS data bytes (all 256, including the timestamp)
    bytes cmos_data = 4;
}

// Root message for arcflashsrcimage files, which can be generated by
// rombuild.py and are editable using the arcflash_rom_builder app.

message SourceImageFile {
    repeated SourceRomImage rom = 1;

    // Byte order when encoding into flash (to deal with different pinouts --
    // "0123" for A3000, "3210" for A5000, "2301" for Risc PC.)
    string byte_order = 2;
}

message SourceRomImage {
    // ROM image
    bytes data = 1;

    // Image length
    int32 size = 2;

    // SHA1 hash of data
    string hash_sha1 = 3;

    // Original pathname(s) of ROM image
    repeated string local_path = 4;

    // Bank string tag (optional)
    string tag = 5;

    // Name to display in menu
    string name = 6;

    // CMOS snapshot tag used for this flash bank.  Multiple
    // banks can use the same CMOS snapshot if they are compatible.
    string cmos_tag = 7;

    // Bank size (bytes), typically 512k/1M/2M/4M (must be enough to fit the image data)
    int32 bank_size = 8;
}
